body {
  font-family: Arial, sans-serif;
}

.chart-container {
  overflow-x: auto;
  margin: 20px 0;
  width: 100%;
}

.chart {
  display: grid;
  grid-template-columns: repeat(32, 1fr); /* 1 for room names + 30 days */
  grid-gap: 1px;
  /* border-bottom: 0.1rem solid #949090; */
  background-color: #dee2e6;
}

.room-name {
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
  height: 30px;
  padding: 0 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* overflow: hidden; */
}

.day-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border-bottom: 1px solid #dee2e6;
  height: 30px;
}

.cell {
  position: relative;
  height: 30px;
  text-align: center;
  vertical-align: middle;
}

.available {
  background-color: #d4edda;
}

.not-available {
  background-color: #ffffff;
}

.weekend {
  background-color: #fff3cd; 
}

.reserved {
  background-color: red;
  gap: 0;
  z-index: 1;
}

/* .cell .reserved{
  border: none;
} */

.available.weekend {
  background-color: #d4edda;
}

.resizable-bar {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: rgba(0, 123, 255, 0.5);
  cursor: pointer;
  z-index: 10;
}

.resizer {
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 123, 255, 0.7);
  cursor: ew-resize;
}

.resizer.left {
  left: 0;
}

.resizer.right {
  right: 0;
}

.highlight {
  background-color: rgba(0, 123, 255, 0.5); /* Highlight selected cells */
}
